## if attrib/type == "string"
## if hasAnnotation(attrib, "zero_terminated")
## if hasSpecifier(attrib, "optional")
{##}
            if({{ attrib/name }})
            {
                encoder.put(*{{ attrib/name }});
                encoder.put<uint8>(0);
            }
## else
{##}
            encoder.put({{ attrib/name }});
            encoder.put<uint8>(0);
## endif
## else
## if hasSpecifier(attrib, "optional")
{##}
            if({{ attrib/name }})
            {
                encoder.put(static_cast<uint8>({{ attrib/name }}->size()));
                encoder.put(*{{ attrib/name }});
            }
## else
{##}
            encoder.put(static_cast<uint8>({{ attrib/name }}.size()));
            encoder.put({{ attrib/name }});
## endif
## endif
## else if attrib/hasSpecifier
## if hasSpecifier(attrib, "repeated")
{##}

## if not hasAnnotation(attrib, "no_size")
            encoder.put(static_cast<{% if hasAnnotation(attrib, "size_type") %}{{annotationValue(attrib, "size_type")}}{% else %}uint8{% endif %}>({{attrib/name}}.size()));

## endif

## if isUserDefinedData(attrib/type)
            for (auto&& elem : {{ attrib/name }})
                elem.encode(encoder);
## else
            encoder.put(gsl::make_span({{ attrib/name }}));
## endif
## else if hasSpecifier(attrib, "optional")
{##}
            if ({{ attrib/name }})
## if isUserDefinedData(attrib/type)
{##}
                {{ attrib/name }}->encode(encoder);
##else
                encoder.put({{ attrib/name }});
## endif
## endif
## else if attrib/hasArraySize
{##}
            encoder.put<{{attrib/type}}, {{ attrib/arraySize }}>({{attrib/name}});
## else
## if isUserDefinedData(attrib/type)
{##}
            {{attrib/name}}.encode(encoder);
## else
## if not hasAnnotation(attrib, "is_size")
{##}
            encoder.put({{attrib/name}});
## else
{##}
            auto position_{{ attrib/name }} = static_cast<{{ attrib/type }}>(encoder.size());
            encoder.put<{{ attrib/type }}>(0);
## endif
## endif
## endif