/*
    Copyright 2018 KeycapEmu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

# This file was generated. DO NOT EDIT!

## if hasData
## for dat in data

DROP TABLE IF EXISTS `{{ dat/name }}`;
CREATE TABLE `{{ dat/name }}` (
## for attrib in dat/attributes
## if not hasSpecifier(attrib, "repeated")
## if not hasSpecifier(attrib, "optional")
{##}
    {{ attrib/name }} {{ attrib/mysqlType }}
## if attrib/hasAnnotations
## for annotation in attrib/annotations
{% if annotation/name == "primary" %} PRIMARY KEY{% endif %}{% if annotation/name == "not_null" %} NOT NULL{% endif %}{% if annotation/name == "increment" %} AUTO_INCREMENT{% endif %}
## endfor
## endif
## if not loop/is_last
,
## endif
## endif
## endif
## endfor
## if hasAnnotation(dat, "keys")
,
    PRIMARY KEY({{annotationValue(dat, "keys")}})
## endif
## for attrib in dat/attributes
## if hasAnnotation(attrib, "foreign_key")
,
    FOREIGN KEY ({{ attrib/name }})
      REFERENCES {{ annotationValue(attrib, "foreign_key") }}
## if hasAnnotation(attrib, "on_update")
{##}
      ON UPDATE {{ annotationValue(attrib, "on_update") }}
## endif
## if hasAnnotation(attrib, "on_delete")
{##}
      ON DELETE {{ annotationValue(attrib, "on_delete") }}
## endif
## endif
## if hasAnnotation(attrib, "fulltext")
,
    FULLTEXT INDEX ({{ attrib/name }})
## endif
## endfor
{##}
);

## endfor
## endif